<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>Hennes Römmer</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #F2F2F2;
			color: #0B64FE;
			font-size: 2rem;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-variant-ligatures: common-ligatures;
			max-width: 100%;
		}

		h1 {
			font-size: 3.5rem;
			margin-bottom: .7rem;
		}

		p {
			font-size: 1.5rem;
			line-height: 1.4;
			margin-bottom: .7rem;
		}

		ul {
			list-style: none;
		}
		
		li {
			padding-left: 0;
			display: inline-block;
		}

		li:not(:last-of-type) {
		}

		li:not(:last-of-type):after {
			content: ' / '
		}

		a { color: currentColor; transition: color 300ms; white-space: nowrap; }
		a:hover, a:focus, a:active { color: #000000; }

		.container {
			margin: 2rem 1.5rem 1.5rem 1.5rem;
			max-width: 100%;
		}

		@media screen and (min-width: 768px) {
			h1 {
				font-size: 4.5rem;
			}
			p {
				font-size: 2rem;
			}
			.container {
				margin: 10vh auto 1vh 15vh;
			}
		}

		@media (prefers-color-scheme: dark){
			body {
				background-color: #33333c;
				color: #ffffff;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<h1>Hennes Römmer</h1>
		</header>
		<main>
			<p>
				Ich bin Frontend Dev bei <a href="https://www.zeit.de/index" target="_blank" rel="noopener nofollow">ZEIT ONLINE</a>.
				<br>Schreib mir doch eine
				<a href="mailto:hello@hennes.me">Mail</a>.
			</p>
			<ul>
				<li>
					<a href="http://github.com/hennnnes">GitHub</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/hennes-römmer-793434240/">Linkedin</a>
				</li>
			</ul>
			
		</main>
	</div>

	<script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function () {
				navigator.serviceWorker.register('/sw.js').then(function (registration) {
					// Registration was successful
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}, function (err) {
					// registration failed :(
					console.log('ServiceWorker registration failed: ', err);
				});
			});
		}
	</script>
</body>

</html>